spring.datasource.url=jdbc:mysql://localhost:3306/shopforhome
spring.datasource.username=capstone
spring.datasource.password=group9

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utkarsh5679077@gmail.com
spring.mail.password=zmgyqmomdudkiwje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
